[gd_scene format=3 uid="uid://dvg2n3sdmah6f"]

[ext_resource type="Script" uid="uid://dr5imnmq3nb7p" path="res://Cenas/enemy.gd" id="1_1ejt6"]
[ext_resource type="Texture2D" uid="uid://bqxv2g0uheoj5" path="res://icon.svg" id="2_rk41v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pmvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rk41v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iersn"]
size = Vector2(127, 126)

[node name="enemy" type="CharacterBody2D" unique_id=104276685 groups=["enemy"]]
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1_1ejt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1230899869]
sprite_frames = SubResource("SpriteFrames_pmvhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117959640]
shape = SubResource("RectangleShape2D_iersn")

[node name="stunTimer" type="Timer" parent="." unique_id=1139050326]
wait_time = 0.1
one_shot = true
