[gd_scene format=3 uid="uid://cxwq82j14fdgs"]

[ext_resource type="Script" uid="uid://d1kniia5jiudw" path="res://Cenas/player_shoot.gd" id="1_b6e7f"]
[ext_resource type="Texture2D" uid="uid://b505gwmjxi7oo" path="res://Sprites/disparoEnemigo.png" id="2_b6e7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6e7f"]
size = Vector2(26, 11)

[node name="player_shoot" type="Area2D" unique_id=510219438]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_b6e7f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884848314]
rotation = 4.712389
scale = Vector2(4, 3.715)
texture = ExtResource("2_b6e7f")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16435632]
shape = SubResource("RectangleShape2D_b6e7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
