[gd_scene format=3 uid="uid://c3c2im6v2dyfp"]

[ext_resource type="Script" uid="uid://co081d5y8j37" path="res://Cenas/player.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://bqxv2g0uheoj5" path="res://icon.svg" id="1_ytnb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pmvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ytnb3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iersn"]
size = Vector2(127, 127)

[node name="player" type="CharacterBody2D" unique_id=104276685 groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_pmvhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1230899869]
sprite_frames = SubResource("SpriteFrames_pmvhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117959640]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_iersn")

[node name="Area2D" type="Area2D" parent="." unique_id=135728882]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=859872788]
scale = Vector2(1.01, 1.01)
shape = SubResource("RectangleShape2D_iersn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1133503036]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 1.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="TimerShoot" type="Timer" parent="." unique_id=372842855]
autostart = true

[node name="timerInvencivel" type="Timer" parent="." unique_id=98228150]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=662720221]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=281909520]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=666000319]
layout_mode = 2
text = "HEALTH: 3"

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1438897484]
layout_mode = 2
text = "WAVE: 1"

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1564736491]
layout_mode = 2
text = "COINS: 0"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
