[gd_scene format=3 uid="uid://cg1e8iioqe1pm"]

[ext_resource type="Script" uid="uid://07qvs1n6p17u" path="res://Cenas/power_up_coin.gd" id="1_hwwu8"]
[ext_resource type="Texture2D" uid="uid://d7iqe7ort45q" path="res://Sprites/Coin1.png" id="1_rw4ei"]
[ext_resource type="Texture2D" uid="uid://boarwxnd8uqy8" path="res://Sprites/Coin2.png" id="2_hwwu8"]
[ext_resource type="Texture2D" uid="uid://rc8mt153lydh" path="res://Sprites/Coin3.png" id="3_3r1r7"]
[ext_resource type="Texture2D" uid="uid://wn4dcjfa6g3m" path="res://Sprites/Coin4.png" id="4_tdejo"]
[ext_resource type="AudioStream" uid="uid://c8cu0oaajn86b" path="res://sfx/wolfy_sanic-collect-ring-15982.mp3" id="6_3r1r7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qkfsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rw4ei")
}, {
"duration": 1.0,
"texture": ExtResource("2_hwwu8")
}, {
"duration": 1.0,
"texture": ExtResource("3_3r1r7")
}, {
"duration": 1.0,
"texture": ExtResource("4_tdejo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hawii"]
radius = 7.0

[node name="powerUpCoin" type="Area2D" unique_id=968067543 groups=["coins"]]
scale = Vector2(4, 4)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_hwwu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=135538761]
sprite_frames = SubResource("SpriteFrames_qkfsu")
autoplay = "default"
frame_progress = 0.268635

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1582168672]
shape = SubResource("CircleShape2D_hawii")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=485778548]
stream = ExtResource("6_3r1r7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
